<!DOCTYPE html>
<html>
    <head>
        <style>
            @keyframes example {
                0% {
                    background-color: aquamarine;
                }
                25% {
                    background-color: cadetblue;
                }
                50% {
                    background-color: aqua;
                }
                100% {
                    background-color: cyan;
                }
            }
            div {
                width: 1000px;
                height: 1000px;
                background-color: aquamarine;
                animation-name: example;
                animation-duration: 5s;
            }
        </style>
    </head>
    <body>
        <div>
            Koenigsegg CC850
        </div>
    </body>
</html>